
spring.application.name=BISLinkServerGuard
spring.datasource.url=jdbc:oracle:thin:@//192.168.103.121:1521/ggbis
spring.datasource.username=nggbis
spring.datasource.password=nggbis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
