
spring.application.name=BISFrStationReadCSV
spring.datasource.url=jdbc:oracle:thin:@//192.168.103.70:1521/frgbis
spring.datasource.username=frgbis
spring.datasource.password=frgbis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
